<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home_menu"
            android:title="Home"/>
        <item android:id="@+id/pesan_masuk_menu"
            android:title="Pesan Masuk"/>
        <item android:id="@+id/pesan_keluar_menu"
            android:title="Pesan Keluar"/>
        <item android:id="@+id/pengaturan_menu"
            android:title="Pengaturan"/>
    </group>
</menu>